###
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
# The Federal Office of Administration (Bundesverwaltungsamt, BVA)
# licenses this file to you under the Apache License, Version 2.0 (the
# License). You may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
###
#
# Dieses Resource-Bundle enthaelt alle Fehlermeldungen der isy-persistence.
#

PERSI00001 = Fehlerhafte Konfiguration der Enum-Persistierung: {0}
PERSI00002 = Unbekannter Stringwert {0} f\u00FCr den Enumtyp {1}
PERSI00003 = Unbekannte Auspr\00E4gung {0} f\u00FCr den Enumtyp {1}
PERSI00004 = Keine Datenbank-Connection verf\u00FCgbar.
PERSI00005 = Die Version des Datenbankschemas entspricht nicht der erwarteten Version ({0}).
PERSI00006 = Beim Pr\u00FCfen der Version des Datenbankschemas ist ein Fehler aufgetreten.
PERSI00007 = Beim Pr\u00FCfen der Datenbankverbindung aus dem Cache ist mehrfach ein Fehler aufgetreten. Es konnte keine valide Verbindung ermittelt werden.
PERSI00008 = Die Version des Datenbankschemas konnte nicht gepr\u00FCft werden. Verbindungen zu diesem Schema sind erst nach einem Neustart wieder verf\u00FCgbar.
PERSI00009 = Es konnte keine Verbindung aufgebaut werden, da beim Hochfahren ein Fehler aufgetreten war. Ist die Datenbank wieder erreichbar, muss das System neu gestartet werden.
