# isy-datetime-persistence

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: commit_message_checker.yml  dependabot_auto_merge.yml  dependency_review.yml  docs_build.yml  feature.yml  maven_build.yml  maven_dependency_scan.yml  maven_release.yml
doc/: antora.yml
doc/modules/ROOT/pages/konzept/: docinfo.adoc  inhalt.adoc  thisdoc.adoc
doc/modules/ROOT/pages/nutzungsvorgaben/: inhalt.adoc  thisdoc.adoc
docs/modules/ROOT/pages/konzept/: inhalt.adoc  master.adoc  thisdoc.adoc
docs/modules/ROOT/pages/nutzungsvorgaben/: docinfo.adoc  inhalt.adoc  master.adoc  thisdoc.adoc
src/main/java/de/bund/bva/isyfact/datetime/persistence/: UngewisseZeitEntitaet.java  UngewissesDatumEntitaet.java  ZeitraumEntitaet.java
src/main/java/de/bund/bva/isyfact/datetime/persistence/attributeconverter/: PeriodAttributeConverter.java
src/test/java/de/bund/bva/isyfact/datetime/persistence/: UngewisseZeitEntitaetTest.java  UngewissesDatumEntitaetTest.java  ZeitraumEntitaetTest.java
src/test/java/de/bund/bva/isyfact/datetime/persistence/attributeconverter/: PeriodAttributeConverterTest.java  TestPeriodEntity.java
src/test/resources/: application-h2.properties  logback-test.xml
